# csharp-discriminated-unions

./: CSharp.DiscriminatedUnions.sln  LICENSE  README.md
CSharp.DiscriminatedUnions/: CSharp.DiscriminatedUnions.csproj  DiscriminatedUnionGenerator.cs  DiscriminatedUnionTypeInfo.cs  Extensions.cs  Generator.cs  Parser.cs  README.md  Renderer.cs  TypeDeclarationSyntaxUtil.cs
CSharp.DiscriminatedUnions.Tests/: CSharp.DiscriminatedUnions.Tests.csproj  ConflictsTest.cs  GenericSerialisationPlayground.cs  JsonSerializationTests.cs  Tests.cs
